{
  "name": "yak-spirit",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "dragoonzx"
  },
  "scripts": {
    "build": "yarn run clean-dist && webpack --env production --config=configs/webpack/prod.js",
    "clean-dist": "rimraf dist/*",
    "start": "yarn run dev",
    "dev": "webpack serve --config=configs/webpack/dev.js",
    "prod": "yarn run build && node express.js",
    "cypress:open": "cypress open",
    "test:unit": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@walletconnect/web3-provider": "^1.7.0",
    "assert": "^2.0.0",
    "bignumber.js": "^9.0.2",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "daisyui": "^1.14.1",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "i18next": "^21.6.0",
    "moralis": "^0.0.154",
    "os-browserify": "^0.3.0",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^2.5.4",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-i18next": "^11.15.1",
    "react-moralis": "^0.3.1",
    "react-number-format": "^4.9.0",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.1.0",
    "react-use": "^17.3.1",
    "react-windowed-select": "^3.1.2",
    "recharts": "^2.1.8",
    "rollup-plugin-cjs": "^1.0.0",
    "stream-http": "^3.2.0",
    "valtio": "^1.2.7",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.3",
    "babel-preset-minify": "^0.5.1",
    "browserify-zlib": "^0.2.0",
    "css-loader": "^6.5.1",
    "cypress": "^9.2.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-valtio": "^0.4.1",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.0.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.1.0",
    "prettier": "^2.4.1",
    "process": "^0.11.10",
    "react-hot-loader": "^4.13.0",
    "react-refresh": "^0.11.0",
    "rimraf": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.3.5",
    "util": "^0.12.4",
    "vite": "^2.6.2",
    "vite-tsconfig-paths": "^3.3.14",
    "vitest": "^0.0.115",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  }
}
